JWT_SECRET = "greatstack"
ADMIN_EMAIL = "web@test.com"
ADMIN_PASSWORD = "web123"

MONGODB_URI = "mongodb+srv://suhanijagotra:suhani4141@cluster0.bmjt9.mongodb.net"

CLOUDINARY_API_KEY = "564882195111775"
CLOUDINARY_SECRET_KEY = "BBw-cRsSdmzj7IJ9WBxWh-3Z1H8"
CLOUDINARY_NAME = "db2nz9hbh"

STRIPE_SECRET_KEY = "sk_test_51QLNI2H9qnezjnIlI3e882wyNenk7ZNIXJod9xLIZ2eOndJm4aJxAgiQu0JifNY7Ogp9kSqjZf0AY8VzUXsBcDx800zAAgRqDi"

# RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
# RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'